NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:test1234@jobmern.5s1qbym.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_HOST=dppsuhl48
CLOUDINARY_API_KEY=799536524467778
CLOUDINARY_API_SECRET=TR2KHDx0vV8a4CdiSfUClFX1090